# TestMode

./: .appveyor.yml  README.md  build.gradle  settings.gradle
src/main/java/ru/netology/domain/: RegistrationData.java
src/test/java/ru/netology/domain/: DataGenerator.java  ServiceTest.java
